{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is backend for restro_helper website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hartejsingh Sandhu",
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "typescript": "^7.0.2"
  }
}
